<?php
 
function OpenCon()
 {
 $dbhost = "localhost";
 $dbuser = "root";
 $dbpass = "1234";
 $db = "example";
 
 
 $conn = new mysqli($dbhost, $dbuser, $dbpass,$db) or die("Connect failed: %s\n". $conn -> error);
 
 
 return $conn;
 }
 
function CloseCon($conn)
 {
 $conn -> close();
 }
   
?>

 try{
    $menuItemArray = null;
    if($menuName != null){
    $menuItemArray =explode("-",$responseMsg[$menuName]);
    foreach($menuItemArray as $item)
    {

    echo $item."<br/>";

    }

}else{
       echo "Error";

    
    
    }

    }catch (Exception $ex){

        echo "Error Message".$ex->getTraceAsString();
    }
    
    
     case "End":
       switch($receiver->getInput()) {
       
				   default:
				    $menuName = "End";
				    $logic->Display( $responseMsg,$menuName);
                   
                    break;     
       
       }
       $_SESSION['menu-Opt'] = $menuName;
       break;
       
        case "Cancel":
       switch($receiver->getInput()) {
       
				   default:
				    $menuName = "Cancel";
				    $logic->Display( $responseMsg,$menuName); 
                    break;     
       
       }
       $_SESSION['menu-Opt'] = $menuName;
       break;
      